<!DOCTYPE html>
<html>
<title>Farm Bazaar</title>
    
    <head>
        
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
             
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #228B22;
    
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the a.head inside the navigation bar */
.topnav a.head{
  background-color: #00FF00;
  color: black;
  font-family : fantasy;
  float: left;
  padding-left: 25px;
  border: none;
  margin-top: 5px;
    margin-bottom: 5px;
  margin-left: 55px;
  font-size: 17px;
}
        
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: center;
  padding-left: 200px;
  border: none;
  margin-top: 15px;
  margin-left: 250px;
  font-size: 17px;
}
        /* search */
.search {
  border-color: #e7e7e7;
  color: black;
}

.search:hover {
  background: #FF6347;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    
        /* Add a black background color to the top navigation */
.products {
  background-color: red;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.products .a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.products .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
  margin-left:25px;

}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 35px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkseagreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.products a:hover, .dropdown:hover .dropbtn {
  background-color: #0f0;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .products a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .products a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .products.responsive {position: relative;}
  .products.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .products.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .products.responsive .dropdown {float: none;}
  .products.responsive .dropdown-content {position: relative;}
  .products.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
        
        
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        
         </style>
    

    </head>
    <body class="bg">
        <div class="headercontaner">
           <div class="topnav">
                 <input type="text" placeholder="Search for the Product">
               <button class="search">Search</button>
               <a class="head" href="#home">Farm Bazaar</a>
                <a href="#contact" >More</a>
               <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#contact">Products</a>
               <a  href="#home">Home</a>
            </div>
        </div>
        
        
        <div class="productsheader">
                <div class="products" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Vegetables
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
<a href="#">Corn</a>
<a href="#">Mushroom</a>
<a href="#">Broccoli</a>
<a href="#">Cucumber</a>
<a href="#">Red pepper/red bell pepper</a>
<a href="#">Pineapple</a>
<a href="#">Tomato</a>
<a href="#">Swede/rutabaga (U.S.)</a>
<a href="#">Carrot</a>
<a href="#">Brussels sprout</a>
<a href="#">Pumpkin</a>
<a href="#">Cabbage</a>
<a href="#">Potato</a>
<a href="#">Eggplant</a>
<a href="#">Sweet potato</a>
<a href="#">Turnip</a>
<a href="#">Courgette (U.K.)/zucchini (U.S.)</a>
<a href="#">Green chilli</a>
<a href="#">Onion</a>
<a href="#">Lettuce</a>
<a href="#">Radish</a>
<a href="#">Pea</a>
<a href="#">Asparagus</a>
<a href="#">Celery</a>
<a href="#">Green pepper</a>
<a href="#">French beans</a>
<a href="#">Spinach</a>
<a href="#">Beetroot/beet (U.S.)</a>
<a href="#">Red chillies/red chili peppers (U.S.)</a>
<a href="#">Bean</a>
    </div>
  </div>
                     <div class="dropdown">
    <button class="dropbtn">Fruits
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
                     <div class="dropdown">
    <button class="dropbtn">Grains
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
                     <div class="dropdown">
    <button class="dropbtn">Spices
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
                     <div class="dropdown">
    <button class="dropbtn">Dry Fruits
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
                     <div class="dropdown">
    <button class="dropbtn">Dairy Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
                     <div class="dropdown">
    <button class="dropbtn">Mycart
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Wishlist</a>
      <a href="#">Cart</a>
    </div>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
        </div>
        
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://amp.thenational.ae/image/policy:1.261574:1499419181/image/jpeg.jpg?f=16x9&w=1200&$p$f$w=dfa40e8" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://opinion.bdnews24.com/wp-content/uploads/2017/11/indian-farmers-1170x660.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://www.thebetterindia.com/wp-content/uploads/2017/06/BhoomeeFarmer.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
        
        
        
    
    </body>
    
<script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
    </script>






</html>